<?php
	<%@import('include/head.comment.otpl',$)%>

	namespace <%$.namespace%>\Base;

	use Gobl\DBAL\Rule;
	use Gobl\ORM\ORMTableQueryBase;

	/**
	 * Class <%$.class.query%>
	 *
	 * @method \<%$.namespace%>\<%$.class.results%>  find(int $max = null, int $offset = 0, array $order_by = []) Finds rows in
	 *         the table `<%$.table.name%>` and returns a new instance of the table's result iterator.
	 *
	 * @package <%$.namespace%>\Base
	 */
	abstract class <%$.class.query%> extends ORMTableQueryBase
	{
		/**
		 * <%$.class.query%> constructor.
		 *
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 */
		public function __construct()
		{
			parent::__construct(<%$.class.entity%>::TABLE_NAME, \<%$.namespace%>\<%$.class.results%>::class);
		}
		<%@import('include/query.filter.by.columns.otpl',$)%>
	}