<?php
	<%@import('include/head.comment.otpl',$)%>

	namespace <%$.namespace%>\Base;

	use Gobl\ORM\ORMTableQueryBase;

	/**
	 * Class <%$.class.query%>
	 *
	 * @package <%$.namespace%>\Base
	 */
	abstract class <%$.class.query%> extends ORMTableQueryBase
	{
		/**
		 * <%$.class.query%> constructor.
		 *
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 */
		public function __construct()
		{
			parent::__construct(<%$.class.entity%>::TABLE_NAME);
		}

		/**
		 * Finds rows in the table `<%$.table.name%>`.
		 *
		 * @param null|int $max      maximum row to retrieve
		 * @param int      $offset   first row offset
		 * @param array    $order_by order by rules
		 *
		 * @return \<%$.namespace%>\<%$.class.results%>
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 */
		public function find($max = null, $offset = 0, array $order_by = [])
		{
			$this->prepareFind($max, $offset, $order_by);

			return new \<%$.namespace%>\<%$.class.results%>($this->db, $this->resetQuery());
		}

		<%@import('include/query.filter.by.columns.otpl',$)%>
	}