<?php
	<%@import('include/head.comment.otpl',$)%>

	namespace <%$.namespace%>\Base;

	use Gobl\ORM\ORMEntityBase;
	use <%$.namespace%>\<%$.class.query%> as <%$.class.query%>Real;

	<%@import('include/entity.relations.use.class.otpl',$)%>

	/**
	 * Class <%$.class.entity%>
	 *
	 * @package <%$.namespace%>\Base
	 */
	abstract class <%$.class.entity%> extends ORMEntityBase
	{
		const TABLE_NAME = '<%$.table.name%>';

		<%@import('include/entity.columns.const.otpl',$)%>
		<%@import('include/entity.relations.properties.otpl',$)%>

		/**
		 * <%$.class.entity%> constructor.
		 *
		 * @param bool $is_new True for new entity false for entity fetched
		 *                     from the database, default is true.
		 * @param bool $strict Enable/disable strict mode
		 */
		public function __construct($is_new = true, $strict = true)
		{
			parent::__construct($is_new, $strict, <%$.class.entity%>::TABLE_NAME, <%$.class.query%>Real::class);
		}
		<%@import('include/entity.relations.getters.otpl',$)%>
		<%@import('include/entity.getters.setters.otpl',$)%>
	}