<?php
	<%@import('include/head.comment.otpl',$)%>

	namespace <%$.namespace%>\Base;

	use Gobl\DBAL\Db;
	use Gobl\DBAL\QueryBuilder;
	use Gobl\ORM\ORMResultsBase;

	/**
	 * Class <%$.class.results%>
	 *
	 * @package <%$.namespace%>\Base
	 */
	abstract class <%$.class.results%> extends ORMResultsBase
	{
		/**
		 * <%$.class.results%> constructor.
		 *
		 * @param \Gobl\DBAL\Db           $db
		 * @param \Gobl\DBAL\QueryBuilder $query
		 *
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 */
		public function __construct(Db $db, QueryBuilder $query)
		{
			parent::__construct($db, $query);
		}

		/**
		 * @inheritdoc
		 *
		 * @return null|\<%$.namespace%>\<%$.class.entity%>
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 */
		public function fetchClass($strict = true)
		{
			$entity = new \<%$.namespace%>\<%$.class.entity%>(false, $strict);
			$stmt   = $this->getStatement();

			$stmt->setFetchMode(\PDO::FETCH_INTO, $entity);

			return $stmt->fetch();
		}

		/**
		 * Fetches all rows and return array of <%$.class.entity%> class instance.
		 *
		 * @param bool $strict enable/disable strict mode on class fetch
		 *
		 * @return \<%$.namespace%>\<%$.class.entity%>[]
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 */
		public function fetchAllClass($strict = true)
		{
			$fetch_style  = \PDO::FETCH_CLASS | \PDO::FETCH_PROPS_LATE;
			$entity_class = \<%$.namespace%>\<%$.class.entity%>::class;

			return $this->getStatement()
						->fetchAll($fetch_style, $entity_class, [false, $strict]);
		}

		/**
		 * Return the current element.
		 *
		 * This override is to help editor infer item type.
		 *
		 * @return array|null|\<%$.namespace%>\<%$.class.entity%>
		 */
		public function current()
		{
			return parent::current();
		}
	}