<?php
	<%@import('include/head.comment.otpl',$)%>

	namespace <%$.namespace%>\Base;

	use Gobl\DBAL\Rule;
	use Gobl\ORM\ORM;
	use Gobl\ORM\ORMTableQueryBase;

	/**
	 * Class <%$.class.query%>
	 *
	 * @package <%$.namespace%>\Base
	 */
	abstract class <%$.class.query%> extends ORMTableQueryBase
	{
		/**
		 * <%$.class.query%> constructor.
		 */
		public function __construct()
		{
			parent::__construct(ORM::getDatabase('<%$.namespace%>'), <%$.class.entity%>::TABLE_NAME, \<%$.namespace%>\<%$.class.results%>::class);
		}

		/**
		 * Finds rows in the table `<%$.table.name%>` and returns a new instance of the table's result iterator.
		 *
		 * @param int|null $max
		 * @param int      $offset
		 * @param array    $order_by
		 *
		 * @return \<%$.namespace%>\<%$.class.results%>
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 */
		public function find($max = null, $offset = 0, array $order_by = [])
		{
			/** @var \<%$.namespace%>\<%$.class.results%> $results */
			$results = parent::find($max, $offset, $order_by);

			return $results;
		}
		<%@import('include/query.filter.by.columns.otpl',$)%>
	}