<?php
<%@import('include/head.comment.otpl',$)%>

	namespace <%$.service.namespace%>;

	use Gobl\DBAL\Relations\Relation;
	use Gobl\DBAL\Types\Exceptions\TypesInvalidValueException;
	use Gobl\ORM\Exceptions\ORMControllerFormException;
	use Gobl\ORM\ORM;
	use Gobl\ORM\ORMServiceBase;
	use <%$.namespace%>\<%$.class.controller%>;
	use <%$.namespace%>\<%$.class.entity%>;
	use OZONE\OZ\Core\Assert;
	use OZONE\OZ\Core\RequestHandler;
	use OZONE\OZ\Core\URIHelper;
	use OZONE\OZ\Exceptions\ForbiddenException;
	use OZONE\OZ\Exceptions\InvalidFieldException;
	use OZONE\OZ\Exceptions\InvalidFormException;
	use OZONE\OZ\Exceptions\NotFoundException;

	defined('OZ_SELF_SECURITY_CHECK') or die;

	/**
	 * Class <%$.service.class%>
	 *
	 * to add item to <%$.service.name%>
	 * - POST    /<%$.service.name%>
	 *
	 * to update property(ies) of the item with the given :<%$.pk.name%>
	 * - PUT     /<%$.service.name%>/:<%$.pk.name%>
	 *
	 * to delete item with the given :<%$.pk.name%>
	 * - DELETE  /<%$.service.name%>/:<%$.pk.name%>
	 *
	 * to delete all items in `<%$.table.name%>`
	 * - DELETE  /<%$.service.name%>
	 *
	 * to get the item with the given :<%$.pk.name%>
	 * - GET     /<%$.service.name%>/:<%$.pk.name%>
	 *
	 * to get all items in <%$.table.name%>
	 * - GET     /<%$.service.name%>
	 *
	 * to get item(s) from relation for the item in `<%$.table.name%>` with the given :<%$.pk.name%>
	 * - GET     /<%$.service.name%>/:<%$.pk.name%>/relation
	 *
	 * @package <%$.namespace%>\App\Services
	 */
	final class <%$.service.class%> extends ORMServiceBase
	{
		// for url like /<%$.service.name%>/:<%$.pk.name%>
		private static $IDENTIFIED_EXTRA_REG = '#^([a-zA-Z0-9]+)/?$#';

		// for url like /<%$.service.name%>/:<%$.pk.name%>/relation
		private static $IDENTIFIED_RELATION_EXTRA_REG = '#^([a-zA-Z0-9]+)/([a-zA-Z0-9_-]+)/?$#';

		/**
		 * maps form fields name to columns name
		 *
		 * @var array
		 */
		private static $<%$.table.name%>_fields_map = [
<%@import('include/ozone.columns.name.map.otpl',$)%>
		];

		/**
		 * maps external relations names to real relations names
		 *
		 * @var array
		 */
		private static $<%$.table.name%>_relations_map = [
<%@import('include/ozone.relations.name.map.otpl',$)%>
		];

		/**
		 * Executes the service.
		 *
		 * @param array $request the request parameters
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\BadRequestException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\InvalidFieldException
		 * @throws \OZONE\OZ\Exceptions\InvalidFormException
		 * @throws \OZONE\OZ\Exceptions\NotFoundException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function execute(array $request = [])
		{
			// uncomment the next line to allow administrator only
			// Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$success = true;
			$error   = null;

			try {
				$this->executeSub($request);
			} catch (ORMControllerFormException $e) {
				$success = false;
				$error   = $e;
			} catch (TypesInvalidValueException $e) {
				$success = false;
				$error   = $e;
			}

			if (!$success) {
				$this->tryConvertException($error);
			}
		}

		/**
		 * Converts Gobl exceptions unto OZone exceptions.
		 *
		 * @param \Exception $error the exception
		 *
		 * @throws \Exception
		 * @throws \OZONE\OZ\Exceptions\InvalidFieldException
		 * @throws \OZONE\OZ\Exceptions\InvalidFormException
		 */
		public static function tryConvertException(\Exception $error)
		{
			if ($error instanceof ORMControllerFormException) {
				throw new InvalidFormException(null, [$error->getMessage(), $error->getData()], $error);
			}

			if ($error instanceof TypesInvalidValueException) {
				// don't expose debug data to client, may contains sensitive data
				$debug         = $error->getDebugData();
				$data          = $error->getData();
				$data["field"] = self::maskColumn(self::$<%$.table.name%>_fields_map, $debug["column_name"]);

				throw new InvalidFieldException($error->getMessage(), $data, $error);
			}

			throw $error;
		}

		/**
		 * Execute request with REST API in minds.
		 *
		 * @param array $request
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\DBAL\Types\Exceptions\TypesInvalidValueException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\BadRequestException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\NotFoundException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		private function executeSub(array $request)
		{
			if ($this->noExtra()) {
				if (RequestHandler::isPost()) {
					$this->actionCreateEntity($request);
				} elseif (RequestHandler::isDelete()) {
					$this->actionDeleteAll($request);
				} elseif (RequestHandler::isGet()) {
					$this->actionGetAll($request);
				} else {
					throw new ForbiddenException();
				}
			} elseif ($extra = $this->getIdentifiedExtra()) {
				if (RequestHandler::isDelete()) {
					$this->actionDeleteEntity($request, $extra);
				} elseif (RequestHandler::isGet()) {
					$this->actionGetEntity($request, $extra);
				} elseif (RequestHandler::isPatch()) {
					$this->actionUpdateEntity($request, $extra);
				} else {
					throw new ForbiddenException();
				}
			} elseif ($extra = $this->getIdentifiedRelationExtra()) {
				if (RequestHandler::isPost()) {
					$this->actionAddRelation($request, $extra);
				} elseif (RequestHandler::isDelete()) {
					$this->actionDeleteRelation($request, $extra);
				} elseif (RequestHandler::isGet()) {
					$this->actionGetRelation($request, $extra);
				} elseif (RequestHandler::isPatch()) {
					$this->actionUpdateRelation($request, $extra);
				} else {
					throw new ForbiddenException();
				}
			} else {
				// invalid url
				throw new NotFoundException();
			}
		}

		/**
		 * Checks for request extra.
		 *
		 * @return bool
		 */
		private function noExtra()
		{
			return empty(URIHelper::getUriExtra());
		}

		/**
		 * Gets identified extra.
		 *
		 * @return array|bool
		 */
		private function getIdentifiedExtra()
		{
			$extra_map = [<%$.class.entity%>::<%$.pk.const%>];
			$extra     = [];
			$extra_ok  = URIHelper::parseUriExtra(self::$IDENTIFIED_EXTRA_REG, $extra_map, $extra);

			if ($extra_ok) {
				return $extra;
			}

			return false;
		}

		/**
		 * Gets identified relation extra.
		 *
		 * @return array|bool
		 */
		private function getIdentifiedRelationExtra()
		{
			$extra_map = [<%$.class.entity%>::<%$.pk.const%>, 'relation'];
			$extra     = [];
			$extra_ok  = URIHelper::parseUriExtra(self::$IDENTIFIED_RELATION_EXTRA_REG, $extra_map, $extra);

			if ($extra_ok) {
				return $extra;
			}

			return false;
		}

//========================================================
//=	POST REQUEST METHODS
//========================================================

		/**
		 * @param array $request
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\DBAL\Types\Exceptions\TypesInvalidValueException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionCreateEntity(array $request)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$form_values = self::removeColumnsMask(self::$<%$.table.name%>_fields_map, $request);

			// prevent non-null value on auto-increment column
			$form_values[<%$.class.entity%>::<%$.pk.const%>] = null;

			$controller = new <%$.class.controller%>();
			$entity     = $controller->addItem($form_values);

			$this->getResponseHolder()
				 ->setDone('CREATED')
				 ->setData(['item' => $entity->asArray()]);
		}

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionAddRelation(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$controller = new <%$.class.controller%>();
			$entity     = $controller->getItem($extra);

			if (!$entity) {
				throw new ForbiddenException();
			}

			// TODO
			$this->getResponseHolder()
				 ->setDone('RELATION_ADDED')
				 ->setData(['item' => $entity, 'relations' => '']);
		}

//========================================================
//=	PUT REQUEST METHODS
//========================================================

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\DBAL\Types\Exceptions\TypesInvalidValueException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\NotFoundException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionUpdateEntity(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$form_values = self::removeColumnsMask(self::$<%$.table.name%>_fields_map, $request);

			// primary key value should not be updated
			unset($form_values[<%$.class.entity%>::<%$.pk.const%>]);

			$controller = new <%$.class.controller%>();
			$entity     = $controller->updateOneItem($extra, $form_values);

			if ($entity instanceof <%$.class.entity%>) {
				$this->getResponseHolder()
					 ->setDone('UPDATED')
					 ->setData(['item' => $entity->asArray()]);
			} else {
				throw new NotFoundException();
			}
		}

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionUpdateRelation(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$controller = new <%$.class.controller%>();
			$entity     = $controller->getItem($extra);

			if (!$entity) {
				throw new ForbiddenException();
			}

			// TODO
			$this->getResponseHolder()
				 ->setDone('RELATION_UPDATED')
				 ->setData(['entity' => $entity, 'relations' => '']);
		}

//========================================================
//=	DELETE REQUEST METHODS
//========================================================

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\NotFoundException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionDeleteEntity(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$controller = new <%$.class.controller%>();
			$entity     = $controller->deleteOneItem($extra);

			if ($entity instanceof <%$.class.entity%>) {
				$this->getResponseHolder()
					 ->setDone('DELETED')
					 ->setData(['item' => $entity->asArray()]);
			} else {
				throw new NotFoundException();
			}
		}

		/**
		 * @param array $request
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionDeleteAll($request = [])
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$controller = new <%$.class.controller%>();
			$count      = $controller->deleteAllItems($request);

			$this->getResponseHolder()
				 ->setDone('DELETED')
				 ->setData(['affected' => $count]);
		}

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 * @thows \Gobl\DBAL\Exceptions\DBALException
		 */
		public function actionDeleteRelation(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$controller = new <%$.class.controller%>();
			$entity     = $controller->getItem($extra);

			if (!$entity) {
				throw new ForbiddenException();
			}

			// TODO
			$this->getResponseHolder()
				 ->setDone('RELATION_DELETED')
				 ->setData(['item' => $entity, 'relations' => '']);
		}

//========================================================
//=	GET REQUEST METHODS
//========================================================

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\NotFoundException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionGetEntity(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$controller = new <%$.class.controller%>();
			$entity     = $controller->getItem($extra);

			if (!$entity) {
				throw new NotFoundException();
			}

			$this->getResponseHolder()
				 ->setDone()
				 ->setData(['item' => $entity->asArray()]);
		}

		/**
		 * @param array $request
		 *
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\BadRequestException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionGetAll(array $request)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			$filters = (isset($request['filters']) AND is_array($request['filters'])) ? $request['filters'] : [];

			$p9            = self::getPagination($request);
			$max           = $p9["max"];
			$offset        = $p9["offset"];
			$page          = $p9["page"];
			$total_records = 0;

			$controller = new <%$.class.controller%>();
			$results    = $controller->getAllItems($filters, $max, $offset, [], $total_records);

			$this->getResponseHolder()
				 ->setDone()
				 ->setData([
					 'items' => $results,
					 'max'   => $max,
					 'page'  => $page,
					 'total' => $total_records
				 ]);
		}

		/**
		 * @param array $request
		 * @param array $extra
		 *
		 * @return \OZONE\OZ\Core\ResponseHolder
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMControllerFormException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \OZONE\OZ\Exceptions\BadRequestException
		 * @throws \OZONE\OZ\Exceptions\ForbiddenException
		 * @throws \OZONE\OZ\Exceptions\NotFoundException
		 * @throws \OZONE\OZ\Exceptions\UnverifiedUserException
		 */
		public function actionGetRelation(array $request, array $extra)
		{
			// uncomment the next line to allow administrator only
			Assert::assertIsAdmin();
			// or uncomment the next line to allow verified user only
			// Assert::assertUserVerified();

			if (!isset($extra[<%$.class.entity%>::<%$.pk.const%>])) {
				throw new NotFoundException();
			}

			$filters[<%$.class.entity%>::<%$.pk.const%>] = $extra[<%$.class.entity%>::<%$.pk.const%>];
			$controller                    = new <%$.class.controller%>();
			$entity                        = $controller->getItem($filters);

			if (!$entity) {
				throw new NotFoundException();
			}

			$relation_name = self::removeRelationMask(self::$<%$.table.name%>_relations_map, $extra["relation"]);
			$table         = ORM::getDatabase()
								->getTable(<%$.class.entity%>::TABLE_NAME);

			if (!$table->hasRelation($relation_name)) {
				throw new NotFoundException();
			}

			$rel      = $table->getRelation($relation_name);
			$rel_type = $rel->getType();

			if ($rel_type === Relation::ONE_TO_MANY OR $rel_type === Relation::MANY_TO_MANY) {
				$results = self::getRelationItemsList($rel, $entity, $request, $extra);
			} else {
				$results = self::getRelationItem($rel, $entity, $extra);
			}

			return $this->getResponseHolder()
						->setDone()
						->setData($results);
		}

		/**
		 * @param \Gobl\DBAL\Relations\Relation $relation
		 * @param \<%$.namespace%>\<%$.class.entity%>    $entity
		 * @param array                         $request
		 * @param array                         $extra
		 *
		 * @return array
		 * @throws \OZONE\OZ\Exceptions\BadRequestException
		 */
		public static function getRelationItemsList(Relation $relation, <%$.class.entity%> $entity, array $request, array $extra)
		{
			$filters  = (isset($request['filters']) AND is_array($request['filters'])) ? $request['filters'] : [];
			$order_by = (isset($request['order_by']) AND is_array($request['order_by'])) ? $request['order_by'] : [];

			$p9            = self::getPagination($request);
			$max           = $p9["max"];
			$offset        = $p9["offset"];
			$page          = $p9["page"];
			$total_records = 0;

			$relation_getter = $relation->getGetterName();
			$items           = call_user_func_array([
				$entity,
				$relation_getter
			], [$filters, $max, $offset, $order_by, &$total_records]);

			$relations[$extra['relation']] = $items;

			return [
				'item'      => $entity,
				'relations' => $relations,
				'max'       => $max,
				'page'      => $page,
				'total'     => $total_records
			];
		}

		public static function getRelationItem(Relation $relation, <%$.class.entity%> $entity, array $extra)
		{
			$relation_getter               = $relation->getGetterName();
			$item                          = call_user_func([$entity, $relation_getter]);
			$relations[$extra['relation']] = $item;

			return [
				'item'      => $entity,
				'relations' => $relations
			];
		}
	}