<%@var $len = @length($.pk_columns);%><%if($len == 1){%>
	public singlePKValue() {
		return this.<%$.pk_columns[0].name%>;
	}<%}%>
<%if($len){%>
	public identifierColumns() {
		return [ <%loop($.pk_columns : $pk){%><%@if($len!==1, ',' , '')%><%$.class.entity%>.<%$pk.const%> <%}%>];
	}<%} else {%>
	public identifierColumns() {
		return <%$.class.entity%>.COLUMNS;
	}<%}%>
<%loop($.columns : $column){%>
	get <%$column.name%>() { return _<%$column.returnType%>(this._data[<%$.class.entity%>.<%$column.const%>]); }
	set <%$column.name%>(nVal: any) { this._set(<%$.class.entity%>.<%$column.const%>, _<%$column.returnType%>(nVal)); }
	public get<%$column.methodSuffix%>() { return this.<%$column.name%>; }
	public set<%$column.methodSuffix%>(nVal: any): this { this.<%$column.name%> = nVal; return this; }<%}%>
