<%loop($.columns : $column){%>
		/**
		 * Getter for column `<%$.table.name%>`.`<%$column.name%>`.
		 *
		 * @return <%$column.returnType%> the real type is: <%$column.columnType%>
		 */
		public function get<%$column.methodName%>()
		{
		    $v = $this->_getValue(self::<%$column.const%>);

		    if( $v !== null){
		        $v = (<%$column.returnType%>)$v;
		    }

			return $v;
		}

		/**
		 * Setter for column `<%$.table.name%>`.`<%$column.name%>`.
		 *
		 * @param <%$column.argType%> $<%$column.argName%>
		 *
		 * @return \<%$.class.use_entity%>
		 */
		public function set<%$column.methodName%>($<%$column.argName%>)
		{
			return $this->_setValue(self::<%$column.const%>, $<%$column.argName%>);
		}
<%}%>