<%loop($.relations.list : $relation){%>
<%if($relation.type === 'one-to-one'){%>
        /**
         * OneToOne relation between `<%$relation.host.table.name%>` and `<%$relation.target.table.name%>`.
         *
         * @return null|\<%$relation.target.class.use_entity%>
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \Gobl\CRUD\Exceptions\CRUDException
         */
        public function get<%$relation.methodSuffix%>()
        {
            if (!isset($this->r_<%$relation.name%>)) {
                <%loop ($relation.filters : $filter){%>
                $filters['<%$filter.from.fullName%>'] = $this->get<%$filter.to.methodSuffix%>();<%}%>

                $m = new <%$relation.target.class.controller%>RealR();
                $this->r_<%$relation.name%> = $m->getItem($filters);
            }

            return $this->r_<%$relation.name%>;
        }
<%} else if($relation.type === 'one-to-many'){%>
        /**
         * OneToMany relation between `<%$relation.host.table.name%>` and `<%$relation.target.table.name%>`.
         *
         * @param array    $filters  the row filters
         * @param int|null $max      maximum row to retrieve
         * @param int      $offset   first row offset
         * @param array    $order_by order by rules
         * @param int|bool $total    total rows without limit
         *
         * @return \<%$relation.target.class.use_entity%>[]
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \Gobl\CRUD\Exceptions\CRUDException
         */
        function get<%$relation.methodSuffix%>($filters = [], $max = null, $offset = 0, $order_by = [], &$total = false)
        {
            <%loop ($relation.filters : $filter){%>
            $filters['<%$filter.from.fullName%>'] = $this->get<%$filter.to.methodSuffix%>();<%}%>

            $ctrl = new <%$relation.target.class.controller%>RealR();

            return $ctrl->getAllItems($filters, $max, $offset, $order_by, $total);
        }
<%} else if($relation.type === 'many-to-many'){%>
        /**
         * ManyToMany relation between `<%$relation.host.table.name%>` and `<%$relation.target.table.name%>`.
         *
         * @param array    $filters  the row filters
         * @param int|null $max      maximum row to retrieve
         * @param int      $offset   first row offset
         * @param array    $order_by order by rules
         * @param int|bool $total    total rows without limit
         *
         * @return \<%$relation.target.class.use_entity%>[]
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \Gobl\CRUD\Exceptions\CRUDException
         */
        function get<%$relation.methodSuffix%>($filters = [], $max = null, $offset = 0, $order_by = [], &$total = false)
        {
            <%loop ($relation.filters : $filter){%>
            $filters['<%$filter.from.fullName%>'] = $this->get<%$filter.to.methodSuffix%>();<%}%>

            $ctrl = new <%$relation.target.class.controller%>RealR();

            return $ctrl->getAllItems($filters, $max, $offset, $order_by, $total);
        }
<%} else if($relation.type === 'many-to-one'){%>
        /**
         * ManyToOne relation between `<%$relation.host.table.name%>` and `<%$relation.target.table.name%>`.
         *
         * @return null|\<%$relation.target.class.use_entity%>
		 * @throws \Gobl\DBAL\Exceptions\DBALException
		 * @throws \Gobl\ORM\Exceptions\ORMException
		 * @throws \Gobl\CRUD\Exceptions\CRUDException
         */
        public function get<%$relation.methodSuffix%>()
        {
            if (!isset($this->r_<%$relation.name%>)) {
                <%loop ($relation.filters : $filter){%>
                $filters['<%$filter.from.fullName%>'] = $this->get<%$filter.to.methodSuffix%>();<%}%>

                $m = new <%$relation.target.class.controller%>RealR();
                $this->r_<%$relation.name%> = $m->getItem($filters);
            }

            return $this->r_<%$relation.name%>;
        }
<%}%><%}%>